<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS30 | Follow Along Nav</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="code/style.css">
</head>
<body>
  <center>
    <h2>Los Perritos</h2>
  </center>
  <nav class="top">
    <div class="dropdownBackground">
      <span class="arrow"></span>
    </div>

    <ul class="cool">
      <li>
        <a href="#">Descripción</a>
        <div class="dropdown dropdown1">
          <div class="bio">
            <img src="images/doggy.jpg" width="250" height="250">
            <p>El <strong>perro</strong>​ llamado <strong>perro doméstico</strong> o <strong>can</strong> es un mamífero carnívoro de la familia de los cánidos, que constituye una <strong>subespecie del lobo</strong> (Canis lupus). En 2001, se estimaba que había cuatrocientos millones de perros en el mundo.<br><br>Su tamaño o talla, su forma y pelaje es muy diverso según la raza. Posee un oído y olfato <strong>muy desarrollados</strong>, siendo este último su principal órgano sensorial. Su longevidad media es de unos trece a quince años, aunque las razas pequeñas pueden alcanzar hasta veinte años o más, mientras que las razas gigantes solo viven nueve o diez años.</p>
          </div>
        </div>
      </li>
      <li>
        <a href="#">Galerías</a>
        <ul class="dropdown courses">
          <li>
            <a href="https://www.perrosamigos.com/galerias/epagneul-frances" target="_blank">Epagneul Francés</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-schnauzer-gigante" target="_blank">Schnauzer Gigante</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/galeria-de-fotos-del-schnauzer-mediano" target="_blank">Schnauzer Mediano</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-schnauzer-miniatura" target="_blank">Schnauzer Miniatura</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/galeria-de-fotos-de-perros-norwich-terri" target="_blank">Norwich Terrier</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/perro-pastor-blanco-suizo" target="_blank">Pastor Blanco Suizo</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-perro-cavalier-king-charles-sp" target="_blank">Cavalier King Charles Spaniel</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-west-highland-white-terrier" target="_blank">West Highland White Terrier</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-shih-tzu" target="_blank">Shih Tzu</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-dogo-de-burdeos" target="_blank">Dogo de Burdeos</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-de-perros-spitz" target="_blank">Spitz</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/galeria-de-perros-weimaraner" target="_blank">Weimaraner</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/imagenes-del-ratonero-bodeguero-andaluz" target="_blank">Ratonero Bodeguero Andaluz</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-griffon-korthals" target="_blank">Griffon Korthals</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-bulldog-alapaha-de-sangre-azul" target="_blank">Bulldog Alapaha de sangre azul</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-bichon-bolones" target="_blank">Bichón boloñés</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-pastor-belga" target="_blank">Pastor Belga</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/imagenes-del-perro-cava-poo-chon" target="_blank">Cava-Poo-Chon</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-de-la-raza-komondor" target="_blank">Komondor</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/bulldog-ingles" target="_blank">Bulldog Inglés</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/bulldog-frances" target="_blank">Bulldog francés</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/beauceron" target="_blank">Beauceron</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/gordon-setter" target="_blank">Gordon Setter</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/caniche" target="_blank">Caniche</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/bobtail" target="_blank">Bobtail</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/akita-inu" target="_blank">Akita Inu</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/barzoi" target="_blank">Barzoi</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/basenji" target="_blank">Basenji</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/alaskan-malamute" target="_blank">Alaskan malamute</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-galgo-espanol" target="_blank">Galgo Español</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/imagenes-de-la-raza-border-collie" target="_blank">Border Collie</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-de-la-raza-bichon-maltes" target="_blank">Bichón Maltés</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/fotos-del-setter-irlandes" target="_blank">Setter irlandés</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/imagenes-del-golden-retriever" target="_blank">Golden Retriever</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/imagenes-de-perros-bull-terrier-standard" target="_blank">Bull Terrier Standard</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/perro-pequeno-brabantino" target="_blank">Pequeño Brabantino</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/yorkshire-terrier" target="_blank">Yorkshire Terrier</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/pequeno-azul-de-gascuna" target="_blank">Pequeño Azul de Gascuña</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/epagneul-breton" target="_blank">Epagneul Bretón</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/pinscher-enano" target="_blank">Pinscher Enano</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/imagenes-de-la-raza-chihuahua" target="_blank">Chihuahua</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/imagenes-del-american-pit-bull-terrier" target="_blank">American Pit Bull Terrier</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/husky-siberiano" target="_blank">Husky Siberiano</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/labrador-retriever" target="_blank">Labrador Retriever</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/dalmata" target="_blank">Dálmata</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/doberman" target="_blank">Doberman</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/podenco-ibicenco" target="_blank">Podenco Ibicenco</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/chow-chow" target="_blank">Chow Chow</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/boxer" target="_blank">Bóxer</a>
          </li>
          <li>
            <a href="https://www.perrosamigos.com/galerias/imagenes-divertidas-de-perros" target="_blank">Perros Divertidos</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">Fundaciones</a>
        <ul class="dropdown dropdown3" style="text-align: center;">
          <li><a class="button" href="http://fundacionorca.org/" target="_blank">ORCA</a></li>
          <li><a class="button" href="https://organizacionsalvar.org/" target="_blank">Org. Salvar</a></li>
          <li><a class="button" href="https://www.medellin.gov.co/laperla/" target="_blank">La Perla</a></li>
          <li><a class="button" href="https://es-la.facebook.com/fundacion.bienestar/" target="_blank">Bienestar Animal</a></li>
        </ul>
      </li>
    </ul>
  </nav>

<script src="code/script.js"></script>

</body>
</html>
